# ScanBarcode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LiveBarcodeScanningActivity.kt  ScopedExecutor.kt  TaskExt.kt  TestScanBarcode.kt  Utils.kt
app/src/main/java/com/example/myapplication/barcodedetection/: BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  InputInfo.kt
app/src/main/java/com/example/myapplication/camera/: CameraSource.kt  CameraSourcePreview.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/example/myapplication/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationGraphic.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/example/myapplication/productsearch/: BottomSheetScrimView.kt  PreviewCardAdapter.kt  ProductAdapter.kt  SearchedObject.kt
app/src/main/java/com/example/myapplication/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable-v24/: ic_boootle.xml
app/src/main/res/layout/: activity_static_object_kotlin.xml  camera_preview_overlay_kotlin.xml  fragment_test_scan_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
